#---------------------------------------------------------------------
# BUILDER IMAGE
#---------------------------------------------------------------------
ARG BASE_IMAGE=ubuntu:22.04
FROM $BASE_IMAGE as builder

RUN apt-get update && apt-get install -y wget git

RUN wget https://dl.google.com/go/go1.14.4.linux-amd64.tar.gz && tar -xvf go1.14.4.linux-amd64.tar.gz && mv go /usr/local
ENV GOROOT=/usr/local/go
RUN mkdir goproject
ENV GOPATH=/goproject
ENV PATH=$GOPATH/bin:$GOROOT/bin:$PATH

RUN git clone https://github.com/my5G/my5G-RANTester.git && cd /my5G-RANTester \
    && go mod download \
    && cd cmd && go build -o app

#---------------------------------------------------------------------
# TARGET IMAGE
#---------------------------------------------------------------------
ARG BASE_IMAGE=ubuntu:22.04
FROM $BASE_IMAGE AS my5grantester

RUN apt-get update && apt-get install -y iproute2 iputils-ping iperf3 vi net-tools tcpdump libmnl-dev

WORKDIR /usr/local
COPY --from=builder /usr/local/go .
ENV GOROOT=/usr/local/go
RUN mkdir goproject
ENV GOPATH=/goproject
ENV PATH=$GOPATH/bin:$GOROOT/bin:$PATH

WORKDIR /my5G-RANTester/config/
COPY --from=builder /my5G-RANTester/docker/config.yml .

WORKDIR /my5G-RANTester/cmd
COPY --from=builder /my5G-RANTester/cmd/app .

ENTRYPOINT ["sleep", "infinity"]

